<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.team-identifier</key>
	<string>M3KUT44L48</string>
	<key>com.apple.application-identifier</key>
	<string>M3KUT44L48.app.mmhmm.hybrid.extension</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>M3KUT44L48.app.mmhmm.hybrid</string>
	</array>
</dict>
</plist>
