<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:ooo.mmhmm.app</string>
		<string>applinks:ooo-stage.mmhmm.app</string>
		<string>applinks:ooo-dev.mmhmm.app</string>
		<string>applinks:app.airtimetools.com</string>
		<string>applinks:app.stage.airtimetools.com</string>
		<string>applinks:app.dev.airtimetools.com</string>
	</array>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
	<key>com.apple.application-identifier</key>
	<string>M3KUT44L48.app.mmhmm.hybrid</string>
	<key>com.apple.developer.system-extension.install</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>M3KUT44L48.app.mmhmm.hybrid</string>
	</array>
</dict>
</plist>
